# Google Apps Script Web App URL for booking form submissions.
# Deploy a script in Google Sheets (Extensions > Apps Script), deploy as Web app (Execute as: Me, Who has access: Anyone),
# then paste the web app URL here.
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzV3lHWd13cDnaRco0-5wxB0V5BJ6nIvwbCvq8GyasUyxUYx_qgwlwjJzSkMSsHi8Rf/exec
